# java-project-71

./: .gitattributes  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DiffResult.java  Differ.java  Format.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/Formatter/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: AllTest.java  JsonTest.java  PlainTest.java  YMLTest.java
app/src/test/resources/: JsonCorrectResult  PlainCorrectResult  correctResult  file1.json  file2.json
app/src/test/resources/json/: file2.yml
app/src/test/resources/yml/: file1.yml
