plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17

}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
}

test {
    useJUnitPlatform()
}